<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_tool_bar"/>

    </android.support.design.widget.AppBarLayout>
    tools:context="com.example.chris.memegenerator.view.createMeme.CreateMemeActivity">

    <!--<ImageView-->
        <!--android:id="@+id/ivCreateMeme"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="600dp"-->
        <!--android:layout_height="600dp" />-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.chris.memegenerator.view.createMeme.CreateMemeActivity">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCreateMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/funnymemes1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/etTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter Meme Text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivCreateMeme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCreateMeme"
                app:layout_constraintVertical_bias="0.094" />

            <EditText
                android:id="@+id/etBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter Meme Text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivCreateMeme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCreateMeme"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onSaveMeme"
                android:text="Save Meme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintVertical_bias="0.83"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:onClick="onCreateMeme"
                android:text="Save Meme"
                app:layout_constraintTop_toBottomOf="@+id/ivCreateMeme"
                tools:layout_editor_absoluteX="0dp" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</LinearLayout>