<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="#52B3D9"
android:layout_height="match_parent"
tools:context="com.example.chris.memegenerator.catergory.MemeCatergorySelec">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rcCategoryView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:text="@string/next"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:onClick="homeActivity"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
