<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_tool_bar" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="searchForPicture"
        android:padding="26dp"
        android:text="@string/search_for_picture"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:background="@color/colorPrimary"
        android:onClick="chooseFromGallery"
        android:padding="20dp"
        android:text="@string/choose_from_gallery"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcSearchImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>