<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.memegenerator.fragments.interestfragment.TrendingInterestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Trending Interest Memes" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInterestSelectedMeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
