<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.searchfragment.SearchMemeFragment">
<LinearLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <EditText
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:layout_width="0dp"
        android:id="@+id/evSearch"
        android:layout_height="wrap_content" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
      <!--android:id="@+id/btnSearchMemes"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:src="@drawable/ic_search"-->
        <!--android:tint="@android:color/white"-->

        <!--app:fabSize="normal" />-->
    <Button
        android:id="@+id/btnSearchMemes"
        android:textColor="@android:color/white"
        android:text="Search"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rvSearchMeme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
