<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.searchfragment.SearchMemeFragment">




    <android.support.design.widget.FloatingActionButton

    android:src="@drawable/ic_search"
    android:background="@color/colorAccent"
    android:tint="@android:color/white"
    app:fabSize="normal"
    android:layout_gravity="top|right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/rvSearchMeme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
