<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivMemeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Share"
       android:id="@+id/shareOnFacebook"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>